<html>
<head>
<h2><br>&emsp;&emsp;&emsp;Here you go!</h2>
<style>
img{shape-outside:circle(50%);clip-path:circle(50%); }
img
{
transition:all 1s linear;	
}
img:hover{transform:rotateZ(-45deg);}
body{background:linear-gradient(white,#DB9F79);
background-image:url("pizza.jpg");
}
#cir{float:right;border:5px solid pink;position:relative; 
border-radius:50px;padding:30px;background:linear-gradient(#ddffff,black,tomato);
}
#cir
{
position:relative;
left:-10px;
right:10px;
top:50px;
animation:xy 2s linear;

}
@keyframes xy
{
5%{opacity:0}
100%{top:50px;opacity:1}
}
</style>
</head>
<body>
<div id="cir">
<img src="Farmhouse.jpg">
</div><br><br><br><br>
<p style="background-image:url('plywood.jpg');height:250px;width:1000px;font-family:Courier New;">
<b><br>&emsp;&emsp;&emsp;you selected Farmhouse....
<br><br><br><br>&emsp;&emsp;&emsp;This Item Is Your Added To Your Cart<br><br><br><br>&emsp;&emsp;&emsp;The Total Price Of Your Order is Rs:150/- (inculsive Taxes)
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="trail on project.html"><button onclick="">Go Back..!</button></a>
<b></P>
<center><b><p id="nam" style="font-family:sanserif;background-color:white;"></p></b></center>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Orders:<input type="number" name="item" placeholder="Number of items" id="i" onfocus="foc(this)"></p><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="payment.html"><button type="submit" onclick="fun()">Proceed</button></a>
<script>
function fun()
{
var x=document.getElementById("i").value;
if(x>0)
{
alert("Your Order Value is : "+x*150);
document.getElementById("nam").innerHTML="Check Out With :: "+x*150;
}
else if(x<0)
{
alert("Please Enter the  Valid order item Number");
}
else
{
alert("Kindly Enter the order item Number");
}
}
function foc(x)
{
x.style.background="yellow";
}
</script>
</body>
</html>