<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Online Pizza</title>
<style>
*{
	margin:0;
	padding: 0;
}
.top ul
{
	top:-5px;
	display: flex;
	position: relative;
	flex-direction: row;
	list-style-type: none;
	font-family: sans-serif;
	color:white;
    position: absolute;
	z-index: 1;
	width:100%;
	filter: brightness(1);
	height: 140px;
	clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);

}
.top li
{
	position: relative;
	left:10%;
	font-family: sans-serif;
	font-size: 20px;
	top:50%;
	height:40px;
	padding: 5px;
	margin-left: 55px;
}
li:hover
{
	color:rgb(223, 244, 47);
	cursor: pointer;
}
.top
{
	
	top:0px;
	margin:0px;
	overflow: hidden;
	width:100%;
	height:660px;
}
img
{
	width:100%;
	height:100%;
	background-size:cover;
}
.one,.two,.three
{
	width:1352px;
	height:660px;
	float: left;
	position: relative;
	margin-left: 0px;
}
.oneone
{
	position: absolute;
	left:35%;
	top:40%;
	background-color: rgb(255, 108, 48);
	padding: 20px;
	width:300px;
	height:27px;
	color: white;
	border-top-left-radius: 10px;
	z-index: 2;
	animation-delay: 1s;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	animation-delay: 1s;
	opacity: 1;
	font-family: comic sans ms;
	animation:oneone 1.1s ease-in 1;
}
@keyframes oneone
{
	from{opacity: 0;left:0%;}
	to{opacity: 1;left:35%;}
}
.onetwo
{
	position: absolute;
	right:41%;
	opacity: 1;
	border-bottom-right-radius: 10px;
	animation-delay: 1s;
	text-align: center;
	top:50%;
	background-color: rgb(246, 255, 48);
	padding: 20px;
	width:300px;
	height:27px;
	color: white;
	animation-delay: 1s;
	z-index: 2;
	font-size: 20px;
	font-weight: bold;
	font-family: comic sans ms;
	animation:onetwo 1.1s ease-in 1;
}
@keyframes onetwo
{
	from{opacity: 0;right:0%;}
	to{opacity: 1;right:41%;}
}
.oneone1
{
	position: absolute;
	left:35%;
	top:40%;
	background-color: rgb(246, 255, 48);
	padding: 20px;
	width:300px;
	height:27px;
	color: white;
	z-index: 2;
	border-top-left-radius: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	opacity: 1;
	font-family: comic sans ms;
	animation:oneone1 1.1s ease-in 3;
}
@keyframes oneone1
{
	from{opacity: 0;left:0%;}
	to{opacity: 1;left:35%;}
}
.onetwo1
{
	position: absolute;
	border-bottom-right-radius: 10px;
	right:41%;
	opacity: 1;
	text-align: center;
	top:50%;
	background-color: rgb(255, 108, 48  );
	padding: 20px;
	width:300px;
	height:27px;
	color: white;
	z-index: 2;
	font-size: 20px;
	font-weight: bold;
	font-family: comic sans ms;
	animation:onetwo1 1.1s ease-in 3;
}
@keyframes onetwo1
{
	from{opacity: 0;right:0%;}
	to{opacity: 1;right:41%;}
}
.oneone2
{
	position: absolute;
	left:35%;
	top:40%;
	background-color: rgb(255, 108, 48  );
	padding: 20px;
	width:300px;
	border-top-left-radius: 10px;
	height:27px;
	color: white;
	z-index: 2;
	animation-delay: 4s;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	opacity: 1;
	font-family: comic sans ms;
	animation:oneone2 1.5s ease-in 4;
}
@keyframes oneone2
{
	from{opacity: 0;left:0%;}
	to{opacity: 1;left:35%;}
}
.onetwo2
{
	position: absolute;
	right:41%;
	opacity: 1;
	text-align: center;
	top:50%;
	border-bottom-right-radius: 10px;
	background-color: rgb(246, 255, 48);
	padding: 20px;
	width:300px;
	height:27px;
	color: white;
	animation-delay: 4s;
	z-index: 2;
	font-size: 20px;
	font-weight: bold;
	font-family: comic sans ms;
	animation:onetwo2 1.5s ease-in 4;
}
@keyframes onetwo2
{
	from{opacity: 0;right:0%;}
	top{opacity: 1;right:41%;}
}
.cover
{
	width:4098px;
	height:660px;
	position: relative;
	animation:sai 9s ease-in;
	animation-iteration-count: infinite;
	animation-delay: 1.5s;
	filter: brightness(0.6);
}
#logo
{
	width:120px;
	height:120px;
	left:-3px;
	top:3px;
}
li:nth-child(n+1):not(#logo)
{
	border-left:2px solid rgb(223, 244, 47);

}
@keyframes sai
{
	0%{left:0%;}
	15%{left:-100%;}
	35%{left:-100%;}
	45%{left:-200%;}
    60%{left:-200%;}
    85%{left:0%;}
}
.order
{
	background-color: #e86a38;
	width:100%;
	height: 230px;
	position: relative;
}
.order1
{
	position: absolute;
	left:10%;
	top:20%;
	width:600px;
	height:100px;
	color:white;
}
.order1 h2
{
	font-size:35px; 
	font-weight: bold;
}
.order1 p
{
	font-family: comic sans ms;
	font-size: 25px;
}
.order2
{
	position: absolute;
	right:100px;
	top:30%;
	width:300px;
	height:70px;
	color:white;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border:2px solid white;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
	text-align: center;
	line-height: 63px;
	font-family: verdana;
	font-size:22px;
	transition: 0.3s all;
}
.order2:hover
{
	color: #e86a38;
	background-color: white;
	cursor: pointer;
}

.buttons
{
	position: absolute;
	left:47%;
	bottom: 5px;
	clear: both;
}
.chef
{
	width:100%;
	height:600px;
    position: relative;
}
.chef img
{

	background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.group1
{
    width:100%;
    height: 900px;
    position: relative;
}

.group1 img
{
	background-size: cover;
	z-index: -1;
	filter: brightness(0.5);
}
.in
{

	position: absolute;
	width:100%;
	left:0;
	top:0;
	height: 100%;
}
.in h1
{
	position: absolute;
	text-align: center;
	top:12%;
	color:white;
	left:20%;
	font-family: verdana;
	font-size: 30px;
}
.in h2
{
	position: absolute;
	left:30%;
	top:21%;
	color:white;
	font-family: comic sans ms;
	font-size: 28px;
}
.mid
{
	position: relative;
	width:100%;
	height: 450px;
}
.midone,.midtwo,.midth
{
	top:16%;
	width:360px;
	height:300px;
    float: left;
    position: relative;
    left:3%;
    border-radius: 5px;
    margin-left: 50px;
    transition: all 0.2s;
    transform: translateZ(0px);
}
.midone
{
	background-image: url('beard-bokeh-candle-842548.jpg');
	background-size: cover;
}
.midtwo
{
	background-image: url('blur-breakfast-chef-262978.jpg');
	background-size: cover;
}
.midth
{
	background-image: url('appetizer-blur-bowl-1464601.jpg');
	background-size: cover;
}
.h1,.h2,.h3
{
	position: absolute;
	margin-top: 15px;
	width:95%;
	font-weight: bold;
	text-align: center;
	font-size: 28px;
    opacity: 0.7;
	font-family:comic sans ms;
	margin-left: 9px;
	background-color: white;
	height:60px;

}
.midone:hover
{
	transform: translate(0,-5px);
	box-shadow: -3px 2px 4px 4px  rgb(151, 130, 121);
}
.midtwo:hover
{
	transform: translate(0,-5px);
	box-shadow: -3px 2px 4px 4px  rgb(151, 130, 121);
}
.midth:hover
{
	transform: translate(0,-5px);
	box-shadow: -3px 2px 4px 4px  rgb(151, 130, 121);
}
.mid a
{
	text-decoration: none;
	color:rgb(255, 87, 51);
}
.mid1
{
	width: 100%;
	height:600px;
}
.mid1 div
{
	width:630px;
	height:500px;
	float: left;
	margin-left: 35px;
	position: relative;
	top:0%;
}
.mid1 h2
{
	position: absolute;
	top:40%;
	font-family:cursive;
	font-size: 18px;
	text-indent: 2px;
	left:3%;
    color:rgb(140, 140, 135);
}
.paral1
{
	width:100%;
	height:400px;
	background-image: url('StockSnap_20SEYTHOU6.jpg');
	filter: brightness(0.9);
	background-attachment: fixed;
	background-size: 100% 100%;
}

.paral1 img
{
	position: relative;
	top:10%;
	left:30%;
	width:125px;
	filter: brightness(1);
	height:125px;
}
.paral1 h1
{
	position: relative;
	left:27%;
	color:white;
}
.menus
{
	width:100%;
	height:700px;
}
.menu1
{
	position: relative;
	width:300px;
	height:500px;
	top:8%;
	float: left;
	left:4%;
}
.menu2
{
	width:590px;
	height: 400px;
	float: left;
	position: relative;
	top:15%;
	left:6%;
}
.menu3
{
	position: relative;
	width:300px;
	height:500px;
	float: right;
	right:4%;
	top:8%;
}
.menu11
{
	position: absolute;
	top:4%;
	left:7%;
	width:250px;
	background-image: url('Screenshot (219).png');
	background-size: cover;
	height:200px;
	border-radius: 8px 8px 0px 0px;
    overflow: hidden;
    filter: brightness(0.7);
    transition: all 0.4s;
}
.mright img
{
	border-radius: 10px;

}
.menu11:hover 
{
	transform: scale(1.2);	
	filter: brightness(1);
}
.top li a:hover
{
	color:rgb(223, 244, 47);
	cursor: pointer;
}
.top li a
{
	color:white;
	text-decoration: none;
}
.menu12
{
	position: absolute;
	bottom:4%;
	left:7%;
	width: 250px;
	height: 200px;
	background-image: url('Screenshot (218).png');
	background-size: cover;
	border-radius: 8px 8px 0px 0px;
    transition: all 0.4s;
    filter: brightness(0.7);
}
.menu12:hover 
{
	transform: scale(1.2);	
	filter: brightness(1);
}
.menu31
{
	position: absolute;
	top:4%;
	left:7%;
	width:250px;
	height:200px;
	background-image: url('Screenshot (217).png');
	background-size: cover;
	border-radius: 8px 8px 0px 0px;
	transition: all 0.4s;
    filter: brightness(0.7);
}
.menu31:hover 
{
	transform: scale(1.2);	
	filter: brightness(1);
}
.menu32
{
	position: absolute;
	bottom:4%;
	left:7%;
	width: 250px;
	height: 200px;
	background-image: url('Screenshot (216).png');
	background-size: cover;
	border-radius: 8px 8px 0px 0px;
	transition: all 0.4s;
    filter: brightness(0.7);
}
.menu32:hover 
{
	transform: scale(1.2);	
	filter: brightness(1);
}
.menu2 img
{
	background-size: cover;
}
.para
{
	position: relative;
	width:100%;
	height: 500px;
	background-image: url('italian-italy-pasta-3498.jpg');
	background-size: cover;
	background-attachment: fixed;
}
.chef1
{
	width:100%;
	height:600px;
	display: flex;
	flex-direction: row;
	justify-content:space-around;
}
.chefleft
{
	width:600px;
	height:450px;
	position: relative;
	top:10%;
}
.chefright
{
	width:500px;
	height:300px;
	position: relative;
	top:20%;
	margin-left: 0px;
	shape-outside: ellipse(50%);
	clip-path: ellipse(50% 40% at 50% 50%);
	background-image: url('appetizer-blur-bowl-1464601.jpg');
	background-clip: content-box;
}
.chefright h3
{
	font-family: cursive;
	position: relative;
	top:25%;
	left:10%;
	position: absolute;
	color:rgb(255, 87, 51);
}
.chefone
{
	position: relative;
	left:0%;
	width:285px;
	height:100%;
	float: left;
	background-image: url('background-basil-cafe-1435907.jpg');
	background-size: cover;
}
.cheftwo
{
    position: relative;
	right:0%;
	width:285px;
	height:100%;
	background-image: url('secondimage.jpg');
	float:right;
	background-size: 105% 105%;
}
.last
{
	background-color: black;
	width: 100%;
	height:270px;
}
.lleft
{
	position: relative;
	float: left;
	left:5%;
    top:35%;
}
.lmid
{
	position: relative;
	float: left;
	margin-left:115px;
	top:35%;
	color:white;
	font-family: times;
}
.lmid:before
{
	content: "";
	width:2px;
	height:100px;
	background-color: white;
	position: absolute;
	left:-10px;
}
.lmid1
{
	position: relative;
	float: left;
    margin-left: 10px;
    color:white;
    top:35%;
    margin-left:200px;
}
.lmid2
{
	position: relative;
	float: left;
	margin-left: 5px;
	color:white;
	top:33%;
	margin-left: 75px;
}
.lmid2 h2
{
	margin-left: 10px;
}
table
{
	margin-top: 5px;
	border-collapse:collapse;
	width:100px;
}
table td
{
	text-align: center;
	padding:9px;
}
.last img
{
	width:100px;
	height:100px;
	position: relative;
    top:29%;
    left:4%;
    float:left;
}
table i
{
	color:rgb(255, 87, 51);
}
</style>
</head>
<body>
<div class="top">
<!--header-->
<ul>
<li id="logo"><img src="5a2d23474bf678.6892900715129075913112.png"></li>
<li><a href="pizza project.html" target="_self">HOME</a></li>
<li><a href="trail on project.html" target="_blank">MENU</a></li>
<li><a href="About.html" target="_self">ABOUT US</a></li>
<li><a href="signip.html" target="_self">SIGN UP</a></li>
<li><a href="http://localhost/phpform.php" target="_blank">LOGIN</a></li>
</ul>
<div class="cover">
<div class="one"><img src="Screenshot (95).png">
<div class="oneone">
<p>Free Pizza Delivery</p></div>
<div class="onetwo">
<p>We care about our customers</p>
</div>
</div>
<div class="two"><img src="Screenshot (101).png">

<div class="oneone1">
<p>Bringing People Together</p></div>
<div class="onetwo1">
<p>With slice of Pizza</p>
</div>
</div>
<div class="three"><img src="Screenshot (99).png">
<div class="oneone2">
<p>Get Bored Of Work</p></div>
<div class="onetwo2">
<p>Order Your Favourite Pizza</p>
</div>
</div>
</div>
</div>
<div class="mid">
<div class="midone"><div class="h1"><a href="">Our Story</a></div></div>
<div class="midtwo"><div class="h2"><a href="">Deliciouses menu</a></div></div>
<div class="midth"><div class="h3"><a href="">Today's Special</a></div></div>
</div>
<div class="mid1">
<div class=".mleft" style="shape-outside:ellipse(50%);clip-path: ellipse(50% 40% at 50% 50%);"><h1 style="position: relative;color:#e86a38;top:30%;text-align: center;font-weight: bold;font-family: cursive;float:left;left:5%;">
WELOME TO PIZZA DELIVERY</h1><h2><br>&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum  porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa&nbsp&nbsp quis,porttitor lorem. Donec et ultricies arcu. In odio nisl<br>&nbsp&nbsp ac, rhoncus gravida mauris.</h2></div>
<div class=".mright">
<img src="beer-beverage-delicious-1246957.jpg">
</div>
</div>

<div class="paral1">
<div class="paral1o">
	<img src="5a2d23474bf678.6892900715129075913112.png">
	<br><br><br><h1 style="font-family:Apple Chancery;">Tasteful Recipes</h1>
</div>
</div>

<div class="order">
<div class="order1">
	<h2>Get Your Pizza Delivered !</h2><br>
	<p>Enjoy our cuscious dishes whenever you want</p>
</div>
<div class="order2">MAKE AN ORDER NOW!</div>
</div>
<div class="menus">

<div class="menu1">
    <div class="menu11"></div>
    <div class="menu12"></div>
</div>

<div class="menu2"><br><br><br>
<h2 style="position: absolute;left:25%;font-family:comic ms ;">DINNING WITH SEASON</h2><br><br><br><br><br>
<h1 style="position: absolute;left:33%;color:#e86a38;font-size: 44px;">Our <span style="font-size: 44px;">M</span>enu</h1><br><br><br><br>
<h2 style="color:rgb(140, 140, 135);">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum  porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa&nbsp&nbsp quis,porttitor lorem. Donec et ultricies arcu. In odio nislac, rhoncus gravida mauris.</h2></div>

<div class="menu3">
    <div class="menu31"></div>
    <div class="menu32"></div>
</div>
</div>

<div class="para">
<img src="5a2d23474bf678.6892900715129075913112.png" style="position: absolute;left:44%;width:100px;height:100px;top:15%;">
<p style="position: absolute;color:rgb(255, 87, 51);top:37%;font-family:verdana;font-size:20px;left:45%;">Discover</p>
<h1 style="text-align: center;position: absolute;left:38%;font-size:53px;font-family: verdana;color:rgb(255, 87, 51);top:53%">OUR STORY</h1>
</div>

<div class="chef1">
<div class="chefleft">
<div class="chefone"></div>
<div class="cheftwo"></div>	
</div>
<div class="chefright">
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum  porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa quis,porttitor lorem. Donec et ultricies arcu. In odio nisl ac, rhoncus gravida mauris.</h3>	
</div>
</div>

<div class="chef">
<img src="pic.jpg">
<h1 style="position: absolute;top:30%;left:37%;text-align: center;color:white;font-weight: bold;font-family: verdana;font-size: 50px;">Excellent Taste,<br>Top Quality</h1>
<h3 style="position: absolute;top:55%;color:white;left:24%;font-size: 30px;font-family: comic sans ms;">We put 100% of love and dedication into our dishes</h3>
</div>


<div class="last">
<img src="5a2d23474bf678.6892900715129075913112.png">
<div class="lleft">
<h2 style="color:rgb(255, 87, 51);">Pizza Pie</h2><br>
<h3 style="color:white;">Fun & Joy Time</h3>
</div>
<div class="lmid">
<h3>Melbourne,South Brisbane</h3>
<h3>QLD 4101,Australia</h3>
<h3>+(000)123&nbsp 4565 &nbsp32</h3>
<h3>mannem.sai99@gmail.com</h3>
</div>
<div class="lmid1">
<h2 style="color:rgb(255, 87, 51);">About us</h2>
<h3>Lorem Ipsum dolor sit amet</h3>
<h4>consectutor adipiscicing elit</h4>
</div>
<div class="lmid2">
<h2 style="color:rgb(255, 87, 51);">Follow Us</h2>
<table border="2">
<tr>
<td><i class="fa fa-facebook"></td>
<td><i class="fa fa-twitter"></td>
<td><i class="fa fa-snapchat-ghost"></td>
<td><i class="fa fa-envelope-o"></td>
</tr>
</table>
</div>
</div>
</body>
</html>